%rename cpp_options old_cpp_options

*cpp_options:
-nostdinc -isystem /usr/include/aarch64-linux-musl -isystem /opt/cross/include -isystem include%s %(old_cpp_options)

*cc1:
%(cc1_cpu) -nostdinc -isystem /usr/include/aarch64-linux-musl -isystem /opt/cross/include -isystem include%s

*link_libgcc:
-L/usr/lib/aarch64-linux-musl -L/opt/cross/lib -L .%s

*libgcc:
libgcc.a%s %:if-exists(libgcc_eh.a%s)

*startfile:
%{!shared: /usr/lib/aarch64-linux-musl/Scrt1.o} /usr/lib/aarch64-linux-musl/crti.o crtbeginS.o%s

*endfile:
crtendS.o%s /usr/lib/aarch64-linux-musl/crtn.o

*link:
-dynamic-linker /lib/ld-musl-aarch64.so.1 -nostdlib %{shared:-shared} %{static:-static} %{rdynamic:-export-dynamic}

*esp_link:


*esp_options:


*esp_cpp_options:


